<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <!-- ============================================================== -->
  <!-- ===== Informations générale du module library-batch / General
  information of the library-batch module  ====== -->
  <!-- ============================================================== -->
  <parent>
    <groupId>org.exemple.demo</groupId>
    <artifactId>library</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.exemple.demo</groupId>
  <artifactId>library-batch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>library-batch</name>
  <url>http://maven.apache.org</url>

  <!-- ============================================================== -->
  <!-- ===== Propriétés / Properties  ====== -->
  <!-- ============================================================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- ============================================================== -->
  <!-- ===== Dépendances / Dependencies  ====== -->
  <!-- ============================================================== -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ============================================================== -->
    <!-- ===== Dépendances modules / Modules Dependencies  ====== -->
    <!-- ============================================================== -->
    <dependency>
      <groupId>org.exemple.demo</groupId>
      <artifactId>library-client</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
  </dependencies>

  <!-- ============================================================== -->
  <!-- ===== Packaging du batch / Packaging of the batch  ====== -->
  <!-- ============================================================== -->

  <!-- Création du JAR / Creation of the JAR -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.exemple.demo.batch.App</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix></classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Assemblage / Assembling -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/archive-deploy.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assembly-archive-deploy</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>



</project>
