<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/library-batch" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/library-batch/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/library-business" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/library-business/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/library-business/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/library-client" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/library-client/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/library-consumer" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/library-consumer/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/library-consumer/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/library-model" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/library-model/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/library-webapp" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/library-webapp/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/library-webapp/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/library-webservice" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/library-webservice/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/library-webservice/src/main/resources" charset="UTF-8" />
  </component>
</project>