<endpoints xmlns="http://java.sun.com/xml/ns/jax-ws/ri/runtime"
           version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/jax-ws/ri/runtime ">

    <endpoint name="LibraryWS"
              implementation="org.exemple.demo.webservice.LibraryWS"
              url-pattern="/library"/>


</endpoints>